[gd_scene load_steps=9 format=3 uid="uid://dhnytnklo7dw6"]

[ext_resource type="Texture2D" uid="uid://pgd7oqtyjtsg" path="res://Scene/Stories/Maps/icons/map_7.png" id="1_3dnp6"]
[ext_resource type="Script" path="res://Scene/Stories/Maps/icons/res/icons.gd" id="2_2aiat"]
[ext_resource type="Texture2D" uid="uid://0rdtkdgdpn6q" path="res://Asset/img/other/back.png" id="3_5kd3l"]
[ext_resource type="Theme" uid="uid://1rjbfgnnnwya" path="res://Text_theme.tres" id="4_l327c"]
[ext_resource type="Script" path="res://Scene/Scripts/scroll_box_container.gd" id="5_g1oj3"]
[ext_resource type="Texture2D" uid="uid://dihcpyu18k8iv" path="res://Asset/Rpg1/buttonLong_brown.png" id="5_mmuqg"]
[ext_resource type="Texture2D" uid="uid://c0n0ykipymfqh" path="res://Asset/Rpg1/buttonLong_brown_pressed.png" id="6_tm7v1"]
[ext_resource type="Texture2D" uid="uid://b50a87w6nrbyh" path="res://Asset/Rpg1/iconCross_brown.png" id="7_m7k0q"]

[node name="Icons" type="TextureButton"]
custom_minimum_size = Vector2(80, 80)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -25.0
offset_right = 25.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("1_3dnp6")
stretch_mode = 0
script = ExtResource("2_2aiat")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 9
visible = false

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
color = Color(0, 0, 0, 0.336)

[node name="quest_name" type="Label" parent="CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -153.5
offset_top = 456.0
offset_right = 153.5
offset_bottom = 503.0
grow_horizontal = 2
theme = ExtResource("4_l327c")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 50
text = "QUEST NAME"
horizontal_alignment = 1
vertical_alignment = 1

[node name="info_panel" type="Panel" parent="CanvasLayer"]
clip_contents = true
custom_minimum_size = Vector2(850, 800)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -425.0
offset_top = -550.0
offset_right = 425.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2

[node name="Back" type="TextureRect" parent="CanvasLayer/info_panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -512.0
offset_top = -768.0
offset_right = 512.0
offset_bottom = 768.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_5kd3l")

[node name="text" type="RichTextLabel" parent="CanvasLayer/info_panel"]
custom_minimum_size = Vector2(750, 0)
layout_mode = 2
offset_left = 39.0
offset_top = 42.0
offset_right = 826.0
offset_bottom = 763.0
theme = ExtResource("4_l327c")
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_constants/line_separation = 30
theme_override_font_sizes/normal_font_size = 40
bbcode_enabled = true
text = "[center][color='yellow']The Brinkwood Immigration Office.
Established under Ministry Directive 7.[/color]
The immigration and Intake Office serves as the primary pivot of entry and record for all individuals and cargo passing through the gates of Brinkwood.

All visitors are required to present valid documentations upon arrival. Records of entry, residency status, trade manifests and individual identification and maintained and cross referenced against the Ministry's central registry.

The office processes an average of four hundred individuals daily during standard periods. During festival Season this number increases significantly.

All records are retained indefinitely.[/center]"
autowrap_mode = 2
script = ExtResource("5_g1oj3")

[node name="event_button" type="TextureButton" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -172.0
offset_top = 312.0
offset_right = 160.0
offset_bottom = 398.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("5_mmuqg")
texture_pressed = ExtResource("6_tm7v1")
stretch_mode = 0

[node name="Label" type="Label" parent="CanvasLayer/event_button"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_l327c")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 40
text = "YES"
horizontal_alignment = 1
vertical_alignment = 1

[node name="exit" type="TextureButton" parent="CanvasLayer"]
top_level = true
z_index = -1
anchors_preset = -1
anchor_right = 1.02778
anchor_bottom = 0.900463
offset_left = 970.0
offset_top = 54.0
offset_right = -65.0
offset_bottom = -1816.0
grow_horizontal = 2
grow_vertical = 2
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="IconCrossBeige" type="Sprite2D" parent="CanvasLayer/exit"]
z_index = 1
position = Vector2(38.1666, 35.125)
scale = Vector2(3.58333, 3.58333)
texture = ExtResource("7_m7k0q")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -34.0
offset_top = 72.0
offset_right = 114.0
offset_bottom = 112.0
color = Color(0, 0, 0, 0.565)

[node name="name" type="Label" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -61.0
offset_top = -4.0
offset_right = 63.0
offset_bottom = 29.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("4_l327c")
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "SHADOW KEEPER"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[connection signal="pressed" from="." to="." method="_on_pressed"]
[connection signal="pressed" from="CanvasLayer/event_button" to="." method="_on_event_button_pressed"]
[connection signal="pressed" from="CanvasLayer/exit" to="." method="_on_exit_pressed"]
