[gd_scene load_steps=20 format=3 uid="uid://b3ywpo3g7e7jr"]

[ext_resource type="Texture2D" uid="uid://b6e3xiyn2wk4f" path="res://Asset/img/other/page.png" id="1_c5p4p"]
[ext_resource type="Script" path="res://Scene/game_manual/manual.gd" id="1_ukmtt"]
[ext_resource type="Theme" uid="uid://1rjbfgnnnwya" path="res://Text_theme.tres" id="2_caway"]
[ext_resource type="Texture2D" uid="uid://c4jk5mfid76e3" path="res://Asset/Rpg1/buttonSquare_brown.png" id="3_l56u8"]
[ext_resource type="Texture2D" uid="uid://bwdagu51vjjq8" path="res://Asset/Rpg1/buttonSquare_brown_pressed.png" id="4_jkjbq"]
[ext_resource type="Texture2D" uid="uid://cxack440nxgtk" path="res://Asset/img/other/Aro_Png.png" id="5_tsosy"]
[ext_resource type="Script" path="res://Scene/Scripts/scroll_container.gd" id="7_2jswb"]
[ext_resource type="PackedScene" uid="uid://bw70xay0rim3d" path="res://Scene/game_manual/obj.tscn" id="7_4x8oa"]
[ext_resource type="Resource" uid="uid://bqp71f2exy6il" path="res://Scene/game_manual/res/how_to_play.tres" id="8_6e3gb"]
[ext_resource type="Resource" uid="uid://dd00odbehwtlu" path="res://Scene/game_manual/res/how_to_battle.tres" id="9_eodsd"]
[ext_resource type="Resource" uid="uid://myswybuvynpa" path="res://Scene/game_manual/res/power_gauge.tres" id="10_l6f0u"]
[ext_resource type="Script" path="res://Scene/Scripts/scroll_box_container.gd" id="10_olqji"]
[ext_resource type="Resource" uid="uid://bytmvhcv3x3ot" path="res://Scene/game_manual/res/map.tres" id="11_nt3e8"]
[ext_resource type="Resource" uid="uid://qry2e8blov8w" path="res://Scene/game_manual/res/player_journal.tres" id="12_ipq4x"]
[ext_resource type="Resource" uid="uid://cpys8xssyypst" path="res://Scene/game_manual/res/action.tres" id="13_r8mde"]
[ext_resource type="Resource" uid="uid://76g7mltdmlpg" path="res://Scene/game_manual/res/shop.tres" id="14_7ivy3"]
[ext_resource type="Resource" uid="uid://i2wuut4vs12" path="res://Scene/game_manual/res/relics.tres" id="15_6v5c5"]
[ext_resource type="Resource" uid="uid://bowunbrgm7y4h" path="res://Scene/game_manual/res/builds.tres" id="16_1r2qd"]
[ext_resource type="Texture2D" uid="uid://duwur0qh3j3y2" path="res://Scene/shop/item/img/fb2171.png" id="17_gu7m8"]

[node name="Manual" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ukmtt")

[node name="Page" type="Sprite2D" parent="."]
position = Vector2(537, 1083.84)
scale = Vector2(2.24782, 2.7596)
texture = ExtResource("1_c5p4p")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 408.0
offset_top = 336.0
offset_right = 661.0
offset_bottom = 417.0
theme = ExtResource("2_caway")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 86
text = "Manual"
horizontal_alignment = 1
vertical_alignment = 1

[node name="back_button" type="TextureButton" parent="."]
top_level = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 37.0
offset_top = 350.0
offset_right = -981.0
offset_bottom = -1742.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.2, 1.2)
texture_normal = ExtResource("3_l56u8")
texture_pressed = ExtResource("4_jkjbq")
stretch_mode = 0

[node name="AroPng-removebg-preview" type="Sprite2D" parent="back_button"]
modulate = Color(0.807843, 0.65098, 0.458824, 1)
position = Vector2(30.8419, 32.3419)
rotation = 3.14159
scale = Vector2(0.113368, 0.113368)
texture = ExtResource("5_tsosy")

[node name="section_1" type="ScrollContainer" parent="."]
custom_minimum_size = Vector2(822, 1547)
layout_mode = 0
offset_left = 134.0
offset_top = 544.0
offset_right = 956.0
offset_bottom = 2001.0
script = ExtResource("7_2jswb")

[node name="CenterContainer" type="VBoxContainer" parent="section_1"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
theme_override_constants/separation = -20
alignment = 1

[node name="obj" parent="section_1/CenterContainer" instance=ExtResource("7_4x8oa")]
layout_mode = 2
manual_res = ExtResource("8_6e3gb")

[node name="obj2" parent="section_1/CenterContainer" instance=ExtResource("7_4x8oa")]
layout_mode = 2
manual_res = ExtResource("9_eodsd")

[node name="obj3" parent="section_1/CenterContainer" instance=ExtResource("7_4x8oa")]
layout_mode = 2
manual_res = ExtResource("10_l6f0u")

[node name="obj4" parent="section_1/CenterContainer" instance=ExtResource("7_4x8oa")]
layout_mode = 2
manual_res = ExtResource("11_nt3e8")

[node name="obj5" parent="section_1/CenterContainer" instance=ExtResource("7_4x8oa")]
layout_mode = 2
manual_res = ExtResource("12_ipq4x")

[node name="obj6" parent="section_1/CenterContainer" instance=ExtResource("7_4x8oa")]
layout_mode = 2
manual_res = ExtResource("13_r8mde")

[node name="obj7" parent="section_1/CenterContainer" instance=ExtResource("7_4x8oa")]
layout_mode = 2
manual_res = ExtResource("14_7ivy3")

[node name="obj8" parent="section_1/CenterContainer" instance=ExtResource("7_4x8oa")]
layout_mode = 2
manual_res = ExtResource("15_6v5c5")

[node name="obj9" parent="section_1/CenterContainer" instance=ExtResource("7_4x8oa")]
layout_mode = 2
manual_res = ExtResource("16_1r2qd")

[node name="img" type="TextureRect" parent="."]
visible = false
custom_minimum_size = Vector2(500, 500)
layout_mode = 2
offset_left = 286.0
offset_top = 478.0
offset_right = 786.0
offset_bottom = 988.0
texture = ExtResource("17_gu7m8")
expand_mode = 4
stretch_mode = 5

[node name="info" type="RichTextLabel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -447.0
offset_top = -20.0
offset_right = 519.0
offset_bottom = 986.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_caway")
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_constants/line_separation = 35
theme_override_font_sizes/normal_font_size = 46
bbcode_enabled = true
text = "[center][color='yellow']Getting Started[/color]
Before your journey begins you will need to create a save file. This will take you to the character creation screen where you can give your character a name, age and other details that will define who they are. Once created your save file is set and the game will automatically record your progress as you play, allowing you to pick up right where you left off at any time.

[color='yellow']The Game[/color]
The Legends of Zoltak is a text based RPG. At its core the game is about experiencing the story through words, making choices and living with the outcomes. Pay attention to what you read, the details matter.

[color='yellow']Making Choices[/color]
Throughout the story you will be presented with choices. Some choices will feel like they led to the same place regardless of what you picked. Don't let that fool you. Not every consequence announces itself. Some outcomes are quiet. Some are delayed. And some choices that seemed harmless early on will come back to find you much later in ways you won't see coming.

[color='yellow']How Success is Determined[/color]
When a choice requires more than just a decision the game will ask you to roll a die. The result is then measured against your character's stats to determine whether you succeed or not. However do not assume that maxing out your stats guarantees success. The game uses a balancing system where certain stats depend on others to function effectively. A character strong in one area may still fall short if the stats that support it are lacking. Build carefully and build with balance in mind.[/color]"
script = ExtResource("10_olqji")

[connection signal="pressed" from="back_button" to="." method="_on_back_button_pressed"]
