[gd_scene load_steps=29 format=3 uid="uid://b3ahgq1ymxr3"]

[ext_resource type="Script" path="res://Scene/Stories/Ashes of Brinkwood/intro_to_main.gd" id="1_h6gbw"]
[ext_resource type="Theme" uid="uid://1rjbfgnnnwya" path="res://Text_theme.tres" id="2_pofj1"]
[ext_resource type="Shader" path="res://Scene/Stories/Ashes of Brinkwood/fog.gdshader" id="2_tum0w"]
[ext_resource type="AudioStream" uid="uid://6bsy8heucnkb" path="res://Asset/ost/sound_effects/wind-blowing-sfx.mp3" id="3_ih6tf"]
[ext_resource type="AudioStream" uid="uid://btwhtlxbhdjwq" path="res://Asset/ost/sound_effects/rubbish_chant_by_me.mp3" id="5_6hiwt"]

[sub_resource type="Animation" id="Animation_tnio2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RichTextLabel:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("continue:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_ks563"]
resource_name = "loading"
length = 8.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RichTextLabel:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("continue:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_jq7j1"]
resource_name = "text_fade"
length = 10.0

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xl3cw"]
_data = {
"RESET": SubResource("Animation_tnio2"),
"loading": SubResource("Animation_ks563"),
"text_fade": SubResource("Animation_jq7j1")
}

[sub_resource type="Animation" id="Animation_oaqjb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_q8mnm"]
resource_name = "text_fade_in"
length = 13.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_nqra2"]
resource_name = "text_fade_out"
length = 2.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.03333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6is8h"]
_data = {
"RESET": SubResource("Animation_oaqjb"),
"text_fade_in": SubResource("Animation_q8mnm"),
"text_fade_out": SubResource("Animation_nqra2")
}

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fk3gs"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2yxy5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gvlvd"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_uqqp0"]

[sub_resource type="Animation" id="Animation_3rr1t"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_3t5ai"]
resource_name = "hide"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333334, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_m3t7f"]
resource_name = "show"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_268e7"]
_data = {
"RESET": SubResource("Animation_3rr1t"),
"hide": SubResource("Animation_3t5ai"),
"show": SubResource("Animation_m3t7f")
}

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ig2fi"]
frequency = 0.0075

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_xdqkm"]
width = 320
height = 180
seamless = true
seamless_blend_skirt = 0.75
noise = SubResource("FastNoiseLite_ig2fi")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_np8r6"]
shader = ExtResource("2_tum0w")
shader_parameter/density = 0.4
shader_parameter/speed = Vector2(0.02, 0.01)
shader_parameter/noise_texture = SubResource("NoiseTexture2D_xdqkm")

[sub_resource type="Animation" id="Animation_iiwvs"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("fog/Parallax2D/ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_rh11i"]
resource_name = "fade_fog_in"
length = 9.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("fog/Parallax2D/ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 9),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_w5mqo"]
resource_name = "fade_fog_out"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("fog/Parallax2D/ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333338, 3.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lxxy4"]
_data = {
"RESET": SubResource("Animation_iiwvs"),
"fade_fog_in": SubResource("Animation_rh11i"),
"fade_fog_out": SubResource("Animation_w5mqo")
}

[node name="intro to main" type="CanvasLayer"]
script = ExtResource("1_h6gbw")
batch_1 = "[center]You are falling.
No. Not falling. There is no down here. No up. You are simply moving through something that isn't quite space, isn't quite darkness. It's the color of bruised light, of shadows that pulse with their own rhythm.
The sound is everywhere at once. Thunder that rolls endlessly, waves crashing against shores that don't exist. Beneath the chaos: a hum. Low and constant, like the world itself is breathing.
[/center]
"
batch_2 = "[center]You try to move your arms.
Do you have arms?
You can't tell. The memory of a body lingers, but when you look down, there's nothing. Just the churning void.
The sound shifts. A pattern emerges. Something almost like... a voice.
Someone is calling.
You strain to hear through the roar. The voice comes in fragments:
[/center]
"
batch_3 = "[center]\"can you\"
 \"please\"
 \"have to\"
You try to respond. But you have no voice. No mouth. No breath.
The void churns faster. Colors that have no names bleed into the darkness. Colors that hurt to perceive, that feel wrong, like they're not meant to exist.
The voice calls again, clearer:
\"find me\"
The desperation cuts through everything else. Raw. Terrified.
You reach out. Or try to. Some instinct, some desperate need to connect.
And you feel something.
[/center]
"
batch_4 = "[center]Not the voice. Something else. Something watching from the edges.
You can't see it, can't hear it, but you know it's there. Vast. Ancient. Aware of you.
Its attention feels like ice water in your veins. Panic floods through you, primal and screaming: RUN.
But you can't run. You can only drift while something beyond comprehension notices you exist.
The voice calls one last time:
[/center]"
batch_5 = "[center]\"PLEASE\"
Then:
Silence.
Not peaceful silence. Silence like a held breath. Like the moment before impact.
The void collapses.
Everything inverts, folding in on itself like the world is being swallowed by its own shadow. You feel yourself pulled forward, backward, inward.
And then:
[/center] "
batch_6 = "[center]Nothing.
Darkness. Complete. Absolute. Empty.
...
In that perfect, terrible emptiness, you hear one final sound:
A whisper, so quiet you almost miss it:
\"Don't forget.\"
Then even that is gone.
[/center]"

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Control"]
libraries = {
"": SubResource("AnimationLibrary_xl3cw")
}

[node name="RichTextLabel" type="RichTextLabel" parent="Control"]
visible = false
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 44.0
offset_top = 308.0
offset_right = 1046.0
offset_bottom = 1748.0
theme = ExtResource("2_pofj1")
theme_override_constants/line_separation = 30
theme_override_font_sizes/normal_font_size = 50
bbcode_enabled = true
text = "[center]And in that perfect, terrible emptiness, you hear one final sound:  
A whisper, so quiet you almost miss it:  
\"Don't forget.\"

Then even that is gone."
fit_content = true

[node name="text animation" type="AnimationPlayer" parent="Control/RichTextLabel"]
libraries = {
"": SubResource("AnimationLibrary_6is8h")
}

[node name="continue" type="Button" parent="Control"]
visible = false
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -299.0
offset_top = -125.0
offset_right = -40.0
offset_bottom = -64.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("2_pofj1")
theme_override_colors/font_disabled_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/icon_disabled_color = Color(1, 1, 1, 1)
theme_override_styles/focus = SubResource("StyleBoxEmpty_fk3gs")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_2yxy5")
theme_override_styles/hover = SubResource("StyleBoxEmpty_gvlvd")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_uqqp0")
disabled = true
text = "CONTINUE >>"
flat = true

[node name="ctn_ani" type="AnimationPlayer" parent="Control/continue"]
libraries = {
"": SubResource("AnimationLibrary_268e7")
}

[node name="fog" type="ParallaxBackground" parent="."]
layer = 2
scroll_ignore_camera_zoom = true

[node name="Parallax2D" type="Parallax2D" parent="fog"]

[node name="ColorRect" type="ColorRect" parent="fog/Parallax2D"]
modulate = Color(1, 1, 1, 0)
texture_repeat = 2
material = SubResource("ShaderMaterial_np8r6")
offset_left = -1163.0
offset_right = 2458.0
offset_bottom = 2150.0
mouse_filter = 2

[node name="fog animation" type="AnimationPlayer" parent="fog/Parallax2D"]
root_node = NodePath("../../..")
libraries = {
"": SubResource("AnimationLibrary_lxxy4")
}

[node name="effect_audio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_ih6tf")
max_polyphony = 5

[node name="effect_audio_2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_6hiwt")
volume_db = -14.0
max_polyphony = 5

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[connection signal="animation_finished" from="Control/AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="animation_finished" from="Control/RichTextLabel/text animation" to="." method="_on_text_animation_animation_finished"]
[connection signal="pressed" from="Control/continue" to="." method="_on_continue_pressed"]
[connection signal="animation_finished" from="Control/continue/ctn_ani" to="." method="_on_ctn_ani_animation_finished"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
