[gd_scene load_steps=8 format=3 uid="uid://cyphyfhbjos87"]

[ext_resource type="Script" path="res://Scene/Scripts/game_over.gd" id="1_mlkmb"]
[ext_resource type="VideoStream" path="res://Asset/img/other/game_over.ogv" id="2_l63ff"]
[ext_resource type="AudioStream" uid="uid://bqyx4togj7o5x" path="res://Asset/sound_effects/gentle-rainfall-16960.mp3" id="3_jk7k0"]
[ext_resource type="Theme" uid="uid://1rjbfgnnnwya" path="res://Text_theme.tres" id="4_iiw7s"]

[sub_resource type="Animation" id="Animation_btyh6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("game_over:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_tw8xb"]
resource_name = "display"
length = 5.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("game_over:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.5, 5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_g0wws"]
_data = {
"RESET": SubResource("Animation_btyh6"),
"display": SubResource("Animation_tw8xb")
}

[node name="GameOver" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mlkmb")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1167.0
offset_top = -1080.0
offset_right = -655.0
offset_bottom = -600.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(4.6, 4.6)
stream = ExtResource("2_l63ff")
autoplay = true
loop = true

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0859838, 0.0859838, 0.0859838, 0.498039)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_jk7k0")
autoplay = true

[node name="game_over" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -398.5
offset_top = -734.5
offset_right = 398.5
offset_bottom = -593.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_iiw7s")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 15
theme_override_font_sizes/font_size = 150
text = "GAME OVER"
horizontal_alignment = 1
vertical_alignment = 1

[node name="continue" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -136.0
offset_top = 379.0
offset_right = 129.0
offset_bottom = 450.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="continue"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -115.5
offset_top = -21.0
offset_right = 122.5
offset_bottom = 26.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_iiw7s")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 50
text = "CONTINUE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="quit\'" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -136.0
offset_top = 475.0
offset_right = 129.0
offset_bottom = 546.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="quit\'"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -115.5
offset_top = -21.0
offset_right = 122.5
offset_bottom = 26.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_iiw7s")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 50
text = "QUIT"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_g0wws")
}
